<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="YouTubeAndroidSample/MainActivity.cs">
    <Files>
      <File FileName="YouTubeAndroid/Transforms/EnumFields.xml" Line="15" Column="1" />
      <File FileName="YouTubeAndroid/Transforms/EnumMethods.xml" Line="1" Column="1" />
      <File FileName="YouTubeAndroid/Transforms/Metadata.xml" Line="10" Column="1" />
      <File FileName="YouTubeAndroidSample/MainActivity.cs" Line="7" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>